spring.application.name=landing_page

spring.datasource.url=jdbc:postgresql://localhost:5432/leads_db
spring.datasource.username=postgres
spring.datasource.password=Tvsrk199805
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Opencage Config
opencage.api.key=6755c8da02424c11b3c93e75a8e2b189
opencage.api.url=https://api.opencagedata.com/geocode/v1/json

# HikariCP tuning for AWS RDS
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=2500000
spring.datasource.hikari.keepalive-time=300000
spring.datasource.hikari.validation-timeout=5000

#Security Config
spring.security.user.name=Admin@tandem
spring.security.user.password=Tandem@12345!

server.port=8080

spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

# Session timeout: expire sessions after 5 minutes of inactivity
server.servlet.session.timeout=5m
